{
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/Library/Frameworks/Python.framework/Versions/3.7/bin/python3",
  "editor.tabSize": 4,
  "editor.rulers": [
    79
  ],
  "editor.wordWrapColumn": 79,
  "editor.wrappingIndent": "indent"
}